<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CustomAddViewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomAddViewController">
    <children>
        <GridPane prefHeight="720.0" prefWidth="1215.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="957.0" minWidth="10.0" prefWidth="784.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="0.0" prefWidth="496.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="525.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="176.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <AnchorPane prefHeight="425.0" prefWidth="883.0">
               <children>
                   <Label fx:id="seven" layoutX="123.0" layoutY="64.0" text="7" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="eight" layoutX="284.0" layoutY="66.0" text="8" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="nine" layoutX="442.0" layoutY="66.0" text="9" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="four" layoutX="122.0" layoutY="181.0" text="4" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="five" layoutX="283.0" layoutY="185.0" text="5" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="six" layoutX="441.0" layoutY="186.0" text="6" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="three" layoutX="440.0" layoutY="298.0" text="3" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="two" layoutX="282.0" layoutY="298.0" text="2" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="one" layoutX="121.0" layoutY="295.0" text="1" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="zero" layoutX="119.0" layoutY="413.0" text="0" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="divide" layoutX="600.0" layoutY="418.0" text="/" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="multiply" layoutX="603.0" layoutY="297.0" text="x" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="minus" layoutX="608.0" layoutY="187.0" text="-" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                   <Label fx:id="plus" layoutX="606.0" layoutY="75.0" text="+" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="85.0" />
                       </font>
                   </Label>
                      <Button fx:id="zeroBtn" layoutX="85.0" layoutY="425.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0">
                     <font>
                        <Font name="Marker Felt Wide" size="15.0" />
                     </font></Button>
                      <Button fx:id="oneBtn" layoutX="86.0" layoutY="308.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="twoBtn" layoutX="247.0" layoutY="308.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="threeBtn" layoutX="402.0" layoutY="314.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="fourBtn" layoutX="85.0" layoutY="194.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="fiveBtn" layoutX="247.0" layoutY="201.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="eightBtn" layoutX="247.0" layoutY="76.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="133.0" />
                      <Button fx:id="sixBtn" layoutX="402.0" layoutY="201.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="sevenBtn" layoutX="85.0" layoutY="76.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="93.0" prefWidth="133.0" />
                      <Button fx:id="nineBtn" layoutX="402.0" layoutY="82.0" mnemonicParsing="false" onAction="#numberSelectAction" prefHeight="87.0" prefWidth="133.0" />
                      <Button fx:id="addBtn" layoutX="564.0" layoutY="84.0" mnemonicParsing="false" onAction="#operationAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="subBtn" layoutX="565.0" layoutY="201.0" mnemonicParsing="false" onAction="#operationAction" prefHeight="93.0" prefWidth="133.0" />
                      <Button fx:id="multBtn" layoutX="565.0" layoutY="314.0" mnemonicParsing="false" onAction="#operationAction" prefHeight="93.0" prefWidth="126.0" />
                      <Button fx:id="diviBtn" layoutX="564.0" layoutY="434.0" mnemonicParsing="false" onAction="#operationAction" prefHeight="93.0" prefWidth="126.0" />
                  <Button fx:id="clearBtn" layoutX="245.0" layoutY="431.0" mnemonicParsing="false" onAction="#clearBtnAction" prefHeight="93.0" prefWidth="278.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                   <Label fx:id="add" layoutX="134.0" layoutY="25.0" prefHeight="114.0" prefWidth="148.0" rotate="-1.5" text="Add" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="80.0" />
                       </font>
                   </Label>
                   <Label fx:id="finish" layoutX="480.0" layoutY="24.0" prefHeight="114.0" prefWidth="233.0" text="Finish" textFill="#e4e4e4">
                       <font>
                           <Font name="Marker Felt Wide" size="81.0" />
                       </font>
                   </Label>
                  <Button fx:id="finishQuestionsBtn" layoutX="452.0" layoutY="35.0" mnemonicParsing="false" onAction="#finishQuestionsBtnAction" prefHeight="99.0" prefWidth="243.0" />
                  <Button fx:id="addQuestionBtn" layoutX="86.0" layoutY="37.0" mnemonicParsing="false" onAction="#addQuestionBtnAction" prefHeight="99.0" prefWidth="243.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ListView fx:id="listView" layoutY="159.0" prefHeight="303.0" prefWidth="404.0" />
                  <Label fx:id="questionsAddedLbl" alignment="CENTER" layoutX="94.0" layoutY="473.0" prefHeight="38.0" prefWidth="216.0" text="Questions Added: " textFill="#e4e4e4">
                     <font>
                        <Font name="Marker Felt Wide" size="23.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#mainMenu" prefHeight="84.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
             <Label fx:id="equationLbl" alignment="CENTER" prefHeight="65.0" prefWidth="352.0" textFill="#e4e4e4" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Marker Felt Wide" size="36.0" />
               </font>
               <padding>
                  <Insets left="65.0" top="22.0" />
               </padding>
            </Label>
            </children>
        </GridPane>
    </children>
</StackPane>
