<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" stylesheets="/stylesheets/EnterNamePopupStyle.css, /stylesheets/commonStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterNamePopupController">
   <children>
      <Button layoutX="509.0" layoutY="291.0" mnemonicParsing="false" onAction="#close" prefHeight="54.0" prefWidth="107.0" />
      <TextField fx:id="textField" layoutX="110.0" layoutY="199.0" prefHeight="36.0" prefWidth="424.0" promptText="List Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label fx:id="error" layoutX="199.0" layoutY="255.0" text="Error: You must enter a name" textFill="#e4e4e4">
         <font>
            <Font name="Marker Felt Wide" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
