<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" stylesheets="/stylesheets/FileErrorPopupStyle.css, /stylesheets/commonStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FileErrorPopupController">
   <children>
      <Button layoutX="509.0" layoutY="291.0" mnemonicParsing="false" onAction="#close" prefHeight="54.0" prefWidth="107.0" />
      <Button layoutX="395.0" layoutY="291.0" mnemonicParsing="false" onAction="#fix" prefHeight="54.0" prefWidth="107.0" />
   </children>
</AnchorPane>
