<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720" minWidth="1280" prefHeight="400.0" prefWidth="600.0" stylesheets="/stylesheets/commonStyles.css, /stylesheets/MainContainerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainContainerViewController">
   <children>
           <Pane fx:id="mainPane" visible="false" prefHeight="720.0" prefWidth="0.0" />
       <Pane fx:id="overlay" disable="true" visible="false" prefHeight="720.0" prefWidth="0.0" style="-fx-background-color: black;" />

            <Pane fx:id="popupPaneContainer" visible="false" prefHeight="720.0" prefWidth="1314.0">
               <children>
                  <AnchorPane fx:id="popupPane" layoutX="315.0" layoutY="185.0" prefHeight="360.0" prefWidth="640.0">
                     <children>
                        <CheckBox fx:id="playbackCheckbox" layoutX="372.0" layoutY="190.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </CheckBox>
                     </children></AnchorPane>
               </children></Pane>
   </children>
</StackPane>

