<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@MathViewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MathViewController">
   <children>
      <GridPane stylesheets="@MathViewStyle.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="0.0" prefWidth="179.03993225097656" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="475.96006774902344" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.4439697265625" minWidth="10.0" prefWidth="453.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="additionBtn" mnemonicParsing="false" onAction="#add" prefHeight="131.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" right="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="subtractionBtn" mnemonicParsing="false" onAction="#subtract" prefHeight="138.0" prefWidth="491.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="35.0" left="25.0" />
               </GridPane.margin></Button>
            <Button fx:id="multiplicationBtn" mnemonicParsing="false" onAction="#multiply" prefHeight="141.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></Button>
            <Button fx:id="divisionBtn" mnemonicParsing="false" onAction="#divide" prefHeight="140.0" prefWidth="454.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin></Button>
            <Button fx:id="randomBtn" mnemonicParsing="false" onAction="#custom" prefHeight="145.0" prefWidth="473.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="15.0" top="25.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#mainMenu" prefHeight="75.0" prefWidth="155.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="randomBtn1" mnemonicParsing="false" onAction="#random" prefHeight="145.0" prefWidth="433.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="30.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#stats" prefHeight="75.0" prefWidth="155.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</StackPane>
